{
  "name": "project2",
  "version": "1.0.0",
  "description": "OH NO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "sequelize": "^6.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctordutch/Project_2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/doctordutch/Project_2/issues"
  },
  "homepage": "https://github.com/doctordutch/Project_2#readme"
}
